---
name: Deploy master branch to Firebase Hosting on merge
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - build_desc: Without Sourcemaps
            npm_script: build
            artifact_name: build
          - build_desc: With Sourcemaps
            npm_script: "build:with-sourcemaps"
            artifact_name: "build-with-sourcemaps"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "12"
          cache: "npm"
      - name: Install Dependencies
        run: npm install
      - name: Build - ${{ matrix.build_desc }}
        run: npm run ${{ matrix.npm_script }}
        env:
          # Workaround for react-pdf build warnings
          CI: false
          EXTEND_ESLINT: true
          REACT_APP_FIREBASE_API_KEY: "${{ secrets.WHATBOARD_FIREBASE_API_KEY }}"
          REACT_APP_FIREBASE_AUTH_DOMAIN: "${{ secrets.WHATBOARD_FIREBASE_AUTH_DOMAIN }}"
          REACT_APP_FIREBASE_DATABASE_URL: "${{ secrets.WHATBOARD_FIREBASE_DATABASE_URL }}"
          REACT_APP_FIREBASE_PROJECT_ID: "${{ secrets.WHATBOARD_FIREBASE_PROJECT_ID }}"
          REACT_APP_FIREBASE_STORAGE_BUCKET: "${{ secrets.WHATBOARD_FIREBASE_STORAGE_BUCKET }}"
          REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "${{ secrets.WHATBOARD_FIREBASE_MESSAGING_SENDER_ID }}"
          REACT_APP_FIREBASE_APP_ID: "${{ secrets.WHATBOARD_FIREBASE_APP_ID }}"
          REACT_APP_FIREBASE_MEASUREMENT_ID: "${{ secrets.WHATBOARD_FIREBASE_MEASUREMENT_ID }}"
          REACT_APP_IFRAMELY_API_KEY: "${{ secrets.WHATBOARD_IFRAMELY_API_KEY }}"
          REACT_APP_STRIPE_PUBLISHABLE_KEY: "${{ secrets.WHATBOARD_STRIPE_PUBLISHABLE_KEY }}"
          REACT_APP_RECAPTCHA_ENTERPRISE_SITE_KEY: "${{ secrets.WHATBOARD_RECAPTCHA_ENTERPRISE_SITE_KEY }}"
          REACT_APP_SENTRY_ENABLED: true
          REACT_APP_SENTRY_ENVIRONMENT: "production"
          REACT_APP_SENTRY_RELEASE: "${{ github.sha }}"
          REACT_APP_SENTRY_DEBUG: false
      - name: Archive Artifact
        uses: actions/upload-artifact@master
        with:
          name: ${{ matrix.artifact_name }}
          path: build
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Download Artifact (without sourcemaps)
        uses: actions/download-artifact@master
        with:
          name: build
          path: build
      - name: Download Artifact (with sourcemaps)
        uses: actions/download-artifact@master
        with:
          name: build-with-sourcemaps
          path: build-with-sourcemaps
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "12"
          cache: "npm"
          cache-dependency-path: |
            package.json
            functions/package.json
      - name: Install Dependencies
        run: npm install && cd functions && npm install
      - name: Deploy to Sentry
        uses: getsentry/action-release@v1
        with:
          environment: production
          sourcemaps: build-with-sourcemaps
          version: ${{ github.sha }}
          url_prefix: ~/
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: whatboard
          SENTRY_PROJECT: whatboard
      - name: Set Sentry Release in Firebase
        uses: w9jds/firebase-action@v2.1.0
        with:
          args: functions:config:set sentry.release=${{ github.sha }}
        env:
          GCP_SA_KEY: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_WHATBOARD }}"
          PROJECT_ID: "${{ secrets.WHATBOARD_FIREBASE_PROJECT_ID }}"
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@v2.1.0
        with:
          args: deploy --force
        env:
          GCP_SA_KEY: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_WHATBOARD }}"
          PROJECT_ID: "${{ secrets.WHATBOARD_FIREBASE_PROJECT_ID }}"
